<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y4Z-Rm-bwc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="qjb-WC-bKM">
            <objects>
                <viewController id="Y4Z-Rm-bwc" customClass="StartViewController" customModule="chatGPT_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyc-H1-mqW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxb-ri-NlP">
                                <rect key="frame" x="111.66666666666669" y="678" width="170" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VtE-ln-10P"/>
                                    <constraint firstAttribute="width" constant="170" id="jLj-Qk-QdS"/>
                                </constraints>
                                <color key="tintColor" red="0.89019608500000003" green="0.66274511810000003" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start journey">
                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                    <color key="baseForegroundColor" red="0.89019608500000003" green="0.66274511810000003" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startPressed:" destination="Y4Z-Rm-bwc" eventType="touchUpInside" id="40C-i9-Y90"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LNb-2h-aZv">
                                <rect key="frame" x="77" y="362" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose your own destiny" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVG-4b-xgY">
                                <rect key="frame" x="66" y="187" width="261" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <color key="textColor" red="0.89019608500000003" green="0.66274511810000003" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VyB-TT-6g9"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.94117647410000005" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LNb-2h-aZv" firstAttribute="centerY" secondItem="zyc-H1-mqW" secondAttribute="centerY" id="0Ny-hq-PjR"/>
                            <constraint firstItem="LNb-2h-aZv" firstAttribute="centerX" secondItem="zyc-H1-mqW" secondAttribute="centerX" id="F77-Kf-aYq"/>
                            <constraint firstItem="xxb-ri-NlP" firstAttribute="centerX" secondItem="zyc-H1-mqW" secondAttribute="centerX" id="We5-Ag-qC3"/>
                            <constraint firstItem="VyB-TT-6g9" firstAttribute="bottom" secondItem="xxb-ri-NlP" secondAttribute="bottom" constant="90" id="gt1-zZ-2Wi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImage" destination="LNb-2h-aZv" id="0tc-Ib-azz"/>
                        <outlet property="startButton" destination="xxb-ri-NlP" id="o4N-Hk-gBl"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToStory" modalPresentationStyle="fullScreen" id="BHD-8X-zhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UT-O1-GnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747.32824427480909" y="-2.1126760563380285"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StoryViewController" customModule="chatGPT_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="A4r-DI-l3S">
                                <rect key="frame" x="36.666666666666657" y="151" width="320" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="VrJ-jb-TEA"/>
                                    <constraint firstAttribute="width" constant="320" id="m80-Uf-p0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <color key="textColor" red="0.89019608500000003" green="0.66274511810000003" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2LA-tO-KiA">
                                <rect key="frame" x="40" y="519" width="313" height="199"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3d-Ib-7JJ">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="59.666666666666664"/>
                                        <color key="backgroundColor" red="0.93333339689999995" green="0.80392158030000005" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="TgQ-fu-QXa"/>
                                            <constraint firstAttribute="height" constant="60" id="WvT-ig-kCz"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQp-IF-aOW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkM-M6-x8b">
                                        <rect key="frame" x="0.0" y="69.666666666666629" width="313" height="59.666666666666657"/>
                                        <color key="backgroundColor" red="0.93333339689999995" green="0.80392158030000005" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Aji-2H-9FI"/>
                                            <constraint firstAttribute="width" constant="315" id="F7x-XN-mZi"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8c-hP-Otl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHy-ab-dgB">
                                        <rect key="frame" x="0.0" y="139.33333333333337" width="313" height="59.666666666666657"/>
                                        <color key="backgroundColor" red="0.93333339689999995" green="0.80392158030000005" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Qz4-Kg-V4l"/>
                                            <constraint firstAttribute="width" constant="315" id="akP-UD-u5r"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mde-Bk-GGo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rVm-3r-dTW">
                                <rect key="frame" x="50" y="329.66666666666669" width="293" height="193.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="crH-cp-c5Q"/>
                                    <constraint firstAttribute="height" constant="193" id="gnV-cP-Gq8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Generating your story" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SKJ-Fx-3aQ">
                                <rect key="frame" x="106" y="257" width="184" height="48"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.89019608500000003" green="0.66274511810000003" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfQ-cO-0cb">
                                <rect key="frame" x="23" y="59" width="49" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="scroll.png"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="choiceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpt-z1-3Dh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A4r-DI-l3S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="00W-Bc-dgD"/>
                            <constraint firstItem="rVm-3r-dTW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2xD-hd-wem"/>
                            <constraint firstItem="2LA-tO-KiA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="460" id="3ac-EB-5hq"/>
                            <constraint firstItem="rVm-3r-dTW" firstAttribute="top" secondItem="SKJ-Fx-3aQ" secondAttribute="bottom" constant="20" id="7FK-yv-mNp"/>
                            <constraint firstItem="SKJ-Fx-3aQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="Dql-Ox-xl4"/>
                            <constraint firstItem="rVm-3r-dTW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gee-oW-WH6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2LA-tO-KiA" secondAttribute="bottom" constant="100" id="XSh-aN-ySG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2LA-tO-KiA" secondAttribute="trailing" constant="40" id="bq2-SL-sfB"/>
                            <constraint firstItem="2LA-tO-KiA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="dPf-N2-8iR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SKJ-Fx-3aQ" secondAttribute="trailing" constant="105" id="dti-Po-b2o"/>
                            <constraint firstItem="A4r-DI-l3S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fT2-w1-CJz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2zd-x5-4ET"/>
                    <connections>
                        <outlet property="historyBTN" destination="GfQ-cO-0cb" id="jt0-lp-ueg"/>
                        <outlet property="loadingText" destination="SKJ-Fx-3aQ" id="exr-8F-Mts"/>
                        <outlet property="option1" destination="z3d-Ib-7JJ" id="Qr9-Dt-TTr"/>
                        <outlet property="option2" destination="AkM-M6-x8b" id="MdW-AV-NAE"/>
                        <outlet property="option3" destination="zHy-ab-dgB" id="QbE-cP-yCW"/>
                        <outlet property="player" destination="rVm-3r-dTW" id="TRW-ch-fxZ"/>
                        <outlet property="storyTitle" destination="A4r-DI-l3S" id="RkY-KK-yBL"/>
                        <segue destination="yQH-f9-okM" kind="popoverPresentation" identifier="historyPopUp" popoverAnchorView="8bC-Xf-vdC" id="f5f-a6-fZM">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                            <popoverPassthroughViews>
                                <button reference="GfQ-cO-0cb"/>
                            </popoverPassthroughViews>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--Pop Up History View Controller-->
        <scene sceneID="CKo-xL-4RY">
            <objects>
                <viewController id="yQH-f9-okM" customClass="PopUpHistoryViewController" customModule="chatGPT_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5i-SH-Dya">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmx-cW-kWR">
                                <rect key="frame" x="40" y="99" width="313" height="644"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yzT-NY-z6u">
                                        <rect key="frame" x="5" y="5" width="303" height="634"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="44" id="Hdu-V9-jBZ" customClass="CustomTableViewCell" customModule="chatGPT_API" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="303" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hdu-V9-jBZ" id="NUM-M8-dPO">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="g4v-r2-SlM">
                                                            <rect key="frame" x="10" y="10" width="300" height="41.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNd-xc-L2o">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="300" id="H5h-bR-ChB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.89019608500000003" green="0.66274511810000003" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9y-xx-mqJ">
                                                                    <rect key="frame" x="0.0" y="21.333333333333336" width="300" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.97254908080000002" green="0.59310058721857684" blue="0.77050316276719089" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="g4v-r2-SlM" firstAttribute="leading" secondItem="NUM-M8-dPO" secondAttribute="leading" constant="10" id="Elc-Fb-22I"/>
                                                        <constraint firstItem="g4v-r2-SlM" firstAttribute="top" relation="lessThanOrEqual" secondItem="NUM-M8-dPO" secondAttribute="top" constant="10" id="SfP-RY-weV"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="g4v-r2-SlM" secondAttribute="trailing" constant="10" id="azr-CB-LvL"/>
                                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="g4v-r2-SlM" secondAttribute="bottom" constant="10" id="upG-z4-2U7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="option" destination="m9y-xx-mqJ" id="DYs-CD-ho3"/>
                                                    <outlet property="title" destination="LNd-xc-L2o" id="Hja-Z3-PCb"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yzT-NY-z6u" firstAttribute="top" secondItem="Nmx-cW-kWR" secondAttribute="top" constant="5" id="DSL-ht-dHf"/>
                                    <constraint firstAttribute="bottom" secondItem="yzT-NY-z6u" secondAttribute="bottom" constant="5" id="EDt-QJ-nyV"/>
                                    <constraint firstItem="yzT-NY-z6u" firstAttribute="leading" secondItem="Nmx-cW-kWR" secondAttribute="leading" constant="5" id="pMw-m0-iYJ"/>
                                    <constraint firstAttribute="trailing" secondItem="yzT-NY-z6u" secondAttribute="trailing" constant="5" id="qjn-zX-D5n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sph-aS-tIq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nmx-cW-kWR" firstAttribute="leading" secondItem="sph-aS-tIq" secondAttribute="leading" constant="40" id="C1V-LA-lEY"/>
                            <constraint firstItem="sph-aS-tIq" firstAttribute="bottom" secondItem="Nmx-cW-kWR" secondAttribute="bottom" constant="40" id="i9l-cp-i70"/>
                            <constraint firstItem="sph-aS-tIq" firstAttribute="trailing" secondItem="Nmx-cW-kWR" secondAttribute="trailing" constant="40" id="oyj-vH-kFw"/>
                            <constraint firstItem="Nmx-cW-kWR" firstAttribute="top" secondItem="sph-aS-tIq" secondAttribute="top" constant="40" id="qFd-9x-RbN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="yzT-NY-z6u" id="wNG-eX-5Dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAI-lh-atz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.81679389312978" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="scroll.png" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
